# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-07-01 20:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('activities', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='activity',
            name='activity_type',
            field=models.CharField(choices=[('F', 'Favorite'),
                                            ('L', 'Like'),
                                            ('U', 'Up Vote'),
                                            ('D', 'Down Vote')],
                                   max_length=1),
        ),
        migrations.AlterField(
            model_name='notification',
            name='notification_type',
            field=models.CharField(choices=[('L', 'Liked'),
                                            ('C', 'Commented'),
                                            ('F', 'Favorited'),
                                            ('A', 'Answered'),
                                            ('W', 'Accepted Answer'),
                                            ('E', 'Edited Article'),
                                            ('S', 'Also Commented')],
                                   max_length=1),
        ),
    ]
