# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-12-30 09:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('activities', '0002_auto_20170701_2036'),
    ]

    operations = [
        migrations.AlterField(
            model_name='activity',
            name='activity_type',
            field=models.CharField(choices=[('F', 'Favorite'),
                                            ('L', 'Like'),
                                            ('U', 'Up Vote'),
                                            ('D', 'Down Vote'),
                                            ('P', 'Report')],
                                   max_length=1),
        ),
        migrations.AlterField(
            model_name='notification',
            name='notification_type',
            field=models.CharField(choices=[('L', 'Liked'),
                                            ('C', 'Commented'),
                                            ('R', 'Retweeted'),
                                            ('T', 'ReRetweeted'),
                                            ('F', 'Favorited'),
                                            ('A', 'Answered'),
                                            ('W', 'Accepted Answer'),
                                            ('E', 'Edited Article'),
                                            ('S', 'Also Commented'),
                                            ('M', 'MENTIONED')],
                                   max_length=1),
        ),
    ]
