# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-01-04 09:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('activities', '0003_auto_20171230_0910'),
    ]

    operations = [
        migrations.AlterField(
            model_name='notification',
            name='notification_type',
            field=models.CharField(choices=[('L', 'Liked'),
                                            ('C', 'Commented'),
                                            ('R', 'Retweeted'),
                                            ('T', 'ReRetweeted'),
                                            ('F', 'Favorited'),
                                            ('A', 'Answered'),
                                            ('W', 'Accepted Answer'),
                                            ('E', 'Edited Article'),
                                            ('S', 'Also Commented'),
                                            ('M', 'MENTIONED'),
                                            ('B', 'MENTIONED_COMMENT')],
                                   max_length=1),
        ),
    ]
