# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-01-04 09:56
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import taggit.managers


class Migration(migrations.Migration):

    dependencies = [
        ('taggit', '0002_auto_20150616_2121'),
        ('feeds', '0001_initial'),
    ]

    operations = [
        # migrations.AddField(
        #     model_name='feed',
        #     name='base',
        #     field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='retweet', to='feeds.Feed'),
        # ),
        # migrations.AddField(
        #     model_name='feed',
        #     name='is_pinned',
        #     field=models.BooleanField(default=0),
        # ),
        # migrations.AddField(
        #     model_name='feed',
        #     name='reports',
        #     field=models.IntegerField(default=0),
        # ),
        # migrations.AddField(
        #     model_name='feed',
        #     name='tags',
        #     field=taggit.managers.TaggableManager(help_text='A comma-separated list of tags.', through='taggit.TaggedItem', to='taggit.Tag', verbose_name='Tags'),
        # ),
    ]
